<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Calculator</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/css/calculator.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

</head>
<body>
    <div id="" class="container">
        <div id="" class="jumbotron">
            <header><h1>Calculator Web App</h1></header>
            <h3>This application was developed by Ahmad Mouaz Al-Kassm</h3>
        </div>

        <div class="inner-container">
            <div class="calculator-container">

                <div id="temp"></div>

                <div id="history"></div>
                <div id="result"></div>

                <table>
                    <tr>
                        <td><Button id="c" class="btn btn-outline-dark btn-circle clear">C</Button></td>
                        <td><Button id="ce" class="btn btn-outline-dark btn-circle delete">CE</Button></td>
                        <td><Button id="his" class="btn btn-outline-dark btn-circle ">his</Button></td>
                        <td><Button id="division" class="btn btn-outline-dark btn-circle operation">/</Button></td>
                    </tr>
                    <tr>
                        <td><Button id="7" class="btn btn-outline-dark btn-circle number">7</Button></td>
                        <td><Button id="8" class="btn btn-outline-dark btn-circle number">8</Button></td>
                        <td><Button id="9" class="btn btn-outline-dark btn-circle number">9</Button></td>
                        <td><Button id="mult" class="btn btn-outline-dark btn-circle operation">*</Button></td>
                    </tr>
                    <tr>
                        <td><Button id="4" class="btn btn-outline-dark btn-circle number">4</Button></td>
                        <td><Button id="5" class="btn btn-outline-dark btn-circle number">5</Button></td>
                        <td><Button id="6" class="btn btn-outline-dark btn-circle number">6</Button></td>
                        <td><Button id="plus" class="btn btn-outline-dark btn-circle operation">+</Button></td>
                    </tr>
                    <tr>
                        <td><Button id="1" class="btn btn-outline-dark btn-circle number">1</Button></td>
                        <td><Button id="2" class="btn btn-outline-dark btn-circle number">2</Button></td>
                        <td><Button id="3" class="btn btn-outline-dark btn-circle number">3</Button></td>
                        <td><Button id="minus" class="btn btn-outline-dark btn-circle operation">-</Button></td>
                    </tr>
                    <tr>
                        <td><Button id="%" class="btn btn-outline-dark btn-circle operation">%</Button></td>
                        <td><Button id="0" class="btn btn-outline-dark btn-circle number">0</Button></td>
                        <td><Button id="pnt" class="btn btn-outline-dark btn-circle point">.</Button></td>
                        <td><Button id="equal" class="btn btn-outline-dark btn-circle">=</Button></td>
                    </tr>
                    
                </table>
            </div>

            <div class="history-container">
                <div class="inner-history"></div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="./assets/js/calculator.js"></script>

</body>
</html>